/* iPhone 16 Pro - 1 */

position: relative;
width: 402px;
height: 874px;

background: #51ED43;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 30px;


/* Log In */

position: absolute;
width: 207px;
height: 64px;
left: calc(50% - 207px/2 + 0.5px);
top: 159px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 50px;
line-height: 61px;

color: #000000;



/* Rectangle 1 */

position: absolute;
width: 216px;
height: 48px;
left: 164px;
top: 304px;

background: #FC5858;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;


/* USERNAME */

position: absolute;
width: 111px;
height: 20px;
left: 53px;
top: 313px;

font-family: 'Jomhuria';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 36px;

color: #000000;



/* PASSWORD */

position: absolute;
width: 111px;
height: 27px;
left: 53px;
top: 393px;

font-family: 'Jomhuria';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 36px;

color: #000000;



/* Rectangle 2 */

position: absolute;
width: 216px;
height: 47px;
left: 164px;
top: 384px;

background: #FF4343;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;


/* Rectangle 15 */

position: absolute;
width: 19px;
height: 18px;
left: 83px;
top: 480px;

background: #882B2B;
opacity: 0.1;
border-radius: 5px;


/* Remember me */

position: absolute;
width: 138px;
height: 29px;
left: 118px;
top: 478px;

font-family: 'Jomhuria';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 32px;

color: #000000;



/* Rectangle 16 */

position: absolute;
width: 146px;
height: 55px;
left: 123px;
top: 609px;

background: #E94747;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 50px;


/* Login */

position: absolute;
width: 113px;
height: 39px;
left: 137px;
top: 617px;

font-family: 'Jomhuria';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 48px;

color: #1A0707;

